{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Intax Tick Aggregator Plugin",
	"Description": "A generic, efficient and powerful tick aggregator subsystem, that is very easy to use and compatible with Blueprints. ",
	"Category": "Programming",
	"CreatedBy": "intax",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "IntaxTickAggregatingPlugin",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}